bond_coeff 	         1 320 1.41	# CT	OS1
bond_coeff 	         2 214 1.327	# C	OS1
bond_coeff 	         3 570 1.229	# C	O1
bond_coeff 	         4 400 1.49	# C	CA
bond_coeff 	         5 469 1.4	# CA	CA
bond_coeff 	         6 268 1.529	# CT	CT
bond_coeff 	         7 340 1.09	# CT	HC
bond_coeff 	         8 367 1.08	# CA	HA
bond_coeff 	         9 340 1.09	# CT	HC
angle_coeff 	         1 35 109.5	# HC	CT	OS
angle_coeff 	         2 33 107.8	# HC	CT	HC
angle_coeff 	         3 83 116.9	# C	OS	CT
angle_coeff 	         4 83 123.4	# O	C	OS
angle_coeff 	         5 81 111.4	# CA	C	OS
angle_coeff 	         6 80 120.4	# CA	C	O
angle_coeff 	         7 85 120	# C	CA	CA
angle_coeff 	         8 63 120	# CA	CA	CA
angle_coeff 	         9 35 120	# CA	CA	HA
angle_coeff 	        10 50 109.5	# CT	CT	OS
angle_coeff 	        11 37.5 110.7	# CT	CT	HC
angle_coeff 	        12 58.35 112.7	# CT	CT	CT
angle_coeff 	        13 37.5 110.7	# CT	CT	HC
angle_coeff 	        14 33 107.8	# HC	CT	HC
dihedral_coeff 	         1 0 0 0.198 0	# HC	CT	OS	C
dihedral_coeff 	         2 0 5 0 0	# O	C	OS	CT
dihedral_coeff 	         3 4 5 0 0	# CA	C	OS	CT
dihedral_coeff 	         4 0 2.1 0 0	# OS	C	CA	CA
dihedral_coeff 	         5 0 2.1 0 0	# O	C	CA	CA
dihedral_coeff 	         6 0 7.25 0 0	# C	CA	CA	CA
dihedral_coeff 	         7 0 7.25 0 0	# C	CA	CA	HA
dihedral_coeff 	         8 0 7.25 0 0	# CA	CA	CA	CA
dihedral_coeff 	         9 0 7.25 0 0	# CA	CA	CA	HA
dihedral_coeff 	        10 0 7.25 0 0	# HA	CA	CA	HA
dihedral_coeff 	        11 -1.22 -0.126 0.422 0	# CT	CT	OS	C
dihedral_coeff 	        12 1.711 -0.5 0.663 0	# CT	CT	CT	OS
dihedral_coeff 	        13 0 0 0.468 0	# HC	CT	CT	OS
dihedral_coeff 	        14 0 0 0.3 0	# CT	CT	CT	HC
dihedral_coeff 	        15 0 0 0.3 0	# HC	CT	CT	HC
dihedral_coeff 	        16 1.3 -0.05 0.2 0	# CT	CT	CT	CT
dihedral_coeff 	        17 0 0 0.3 0	# CT	CT	CT	HC
dihedral_coeff 	        18 0 0 0.3 0	# HC	CT	CT	HC
improper_coeff 	         1 0.0 0.0	# HC3	CT	HC3	OS1
improper_coeff 	         2 0.0 0.0	# HC3	CT	HC3	HC3
improper_coeff 	         3 21 0	# CA	C	O	OS
improper_coeff 	         4 5 0	# C	CA	CA	CA
improper_coeff 	         5 5 0	# CA	CA	CA	HA
improper_coeff 	         6 0.0 0.0	# CT	CT	HC3	OS1
improper_coeff 	         7 0 0	# CT	CT	HC	HC
improper_coeff 	         8 0.0 0.0	# CT	CT	CT	HC
improper_coeff 	         9 0 0	# CT	CT	HC	HC
improper_coeff 	        10 0.0 0.0	# HC	CT	HC	HC
improper_coeff 	         1 aa 0.0 0.0 0.0 120.0 120.0 120.0	# HC3	CT	HC3	OS1
improper_coeff 	         2 aa 0.0 0.0 0.0 120.0 120.0 120.0	# HC3	CT	HC3	HC3
improper_coeff 	         3 aa 0.0 0.0 0.0 120.0 120.0 120.0	# CA	C	O	OS
improper_coeff 	         4 aa 0.0 0.0 0.0 120.0 120.0 120.0	# C	CA	CA	CA
improper_coeff 	         5 aa 0.0 0.0 0.0 120.0 120.0 120.0	# CA	CA	CA	HA
improper_coeff 	         6 aa 0.0 0.0 0.0 120.0 120.0 120.0	# CT	CT	HC3	OS1
improper_coeff 	         7 aa 0.0 0.0 0.0 120.0 120.0 120.0	# CT	CT	HC	HC
improper_coeff 	         8 aa 0.0 0.0 0.0 120.0 120.0 120.0	# CT	CT	CT	HC
improper_coeff 	         9 aa 0.0 0.0 0.0 120.0 120.0 120.0	# CT	CT	HC	HC
improper_coeff 	        10 aa 0.0 0.0 0.0 120.0 120.0 120.0	# HC	CT	HC	HC
pair_coeff			    1     1   0.10500   3.74997	# C - 
pair_coeff			    2     2   0.07000   3.54996	# CA - 
pair_coeff			    3     3   0.06600   3.49998	# CT - 
pair_coeff			    4     4   0.03000   2.42004	# HA - 
pair_coeff			    5     5   0.03000   2.50004	# HC - 
pair_coeff			    6     6   0.03000   2.50004	# HC - 
pair_coeff			    7     7   0.21000   2.96001	# O - 
pair_coeff			    8     8   0.17000   3.00001	# OS1 - 
