# bulk Al lattice

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 20*$x
variable	yy equal 20*$y
variable	zz equal 20*$z

#Initialization
units		metal
atom_style	atomic

#Atom definition
lattice		fcc 4.0
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
create_box	1 box
create_atoms	1 box

#Settings
pair_style	eam
pair_coeff	1 1 Al_jnp.eam

velocity	all create 1600.0 376847 loop geom

neighbor	1.0 bin
neigh_modify    every 1 delay 5 check yes
#Run a simulation
fix		1 all nve

timestep	0.005
thermo		50
run		100
